\begin{thebibliography}{1}

\bibitem{bailey2015meme}
T.~L. Bailey, J.~Johnson, C.~E. Grant, and W.~S. Noble.
\newblock The meme suite.
\newblock {\em Nucleic acids research}, page gkv416, 2015.

\bibitem{davydov2010identifying}
E.~V. Davydov, D.~L. Goode, M.~Sirota, G.~M. Cooper, A.~Sidow, and
  S.~Batzoglou.
\newblock Identifying a high fraction of the human genome to be under selective
  constraint using gerp++.
\newblock {\em PLoS Comput Biol}, 6(12):e1001025, 2010.

\bibitem{siepel2006new}
A.~Siepel, K.~S. Pollard, and D.~Haussler.
\newblock New methods for detecting lineage-specific selection.
\newblock In {\em Research in Computational Molecular Biology}, pages 190--205.
  Springer, 2006.

\end{thebibliography}
