# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
amqp=1.4.4=py27_0
anaconda-client=1.0.2=py27_0
anyjson=0.3.3=py27_0
billiard=3.3.0.16=py27_0
biopython=1.65=np19py27_0
celery=3.1.9=py27_0
clyent=0.4.0=py27_0
flask=0.10.1=py27_1
freetype=2.5.2=2
itsdangerous=0.24=py27_0
jinja2=2.8=py27_0
jpeg=8d=0
kombu=3.0.14=py27_0
libgfortran=1.0=0
libpng=1.6.17=0
libtiff=4.0.2=1
markupsafe=0.23=py27_0
numpy=1.9.2=py27_1
openblas=0.2.14=1
openssl=1.0.1k=1
pandas=0.16.2=np19py27_0
pillow=2.9.0=py27_0
pip=7.1.2=py27_0
python=2.7.10=0
python-dateutil=2.4.2=py27_0
pytz=2015.4=py27_0
pyyaml=3.11=py27_1
readline=6.2=2
requests=2.7.0=py27_0
setuptools=18.1=py27_0
six=1.9.0=py27_0
sqlite=3.8.4.1=1
system=5.8=2
tk=8.5.18=0
werkzeug=0.10.4=py27_0
wheel=0.24.0=py27_0
yaml=0.1.6=0
zlib=1.2.8=0
